{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLExpress;Initial Catalog=PrivateLessonsForNow;Integrated Security=True"
  },
  "Jwt": {
    "TokenLifespan": "5",
    "SecretKey": "DO NOT USE",
    "Issuer": "http://localhost:5000/",
    "Audiences":"http://localhost:5000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
